#created by 'PHIVOLCS' with Atlas version 3.0.0.2 S/N: 760
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,DDMP,BHZ,,P,2020-01-25 12:43:12.9922,U,I,0,HVD,,
phase,PV,DDMP,BHN,,S,2020-01-25 12:43:22.1861,,E,0,HVD,,
phase,PV,DDMP,BHZ,,P,2020-01-25 13:11:13.3861,D,E,0,HVD,,
phase,PV,DDMP,BHN,,S,2020-01-25 13:11:22.1473,,E,0,HVD,,
# coda, network, station, channel, location, time, weight code
coda,PV,DDMP,BHZ,,2020-01-25 13:11:56.2173,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
#created by 'PHIVOLCS' with Atlas version 3.0.0.2 S/N: 760
