#created by 'PHIVOLCS' with Atlas version 3.0.0.2 S/N: 760
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,GNQP,BHZ,,P,2020-01-25 05:50:05.0716,U,I,0,HVD,,
phase,PV,GNQP,BHN,,S,2020-01-25 05:50:37.6510,,E,0,HVD,,
phase,PV,GNQP,BHZ,,P,2020-01-25 05:55:28.2989,U,E,0,HVD,,
phase,PV,GNQP,BHN,,S,2020-01-25 05:55:31.3679,,I,0,HVD,,
# coda, network, station, channel, location, time, weight code
coda,PV,GNQP,BHZ,,2020-01-25 05:55:43.1373,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
#created by 'PHIVOLCS' with Atlas version 3.0.0.2 S/N: 760
