#created by 'PHIVOLCS' with Atlas version 3.0.0.2 S/N: 760
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,IBZP,BHZ,,P,2020-01-25 11:11:43.5935,D,E,0,HVD,,
phase,PV,IBZP,BHN,,S,2020-01-25 11:11:58.5983,,E,0,HVD,,
phase,PV,IBZP,BHZ,,P,2020-01-25 12:01:55.0902,D,E,0,HVD,,
phase,PV,IBZP,BHN,,S,2020-01-25 12:02:09.2653,,E,0,HVD,,
# coda, network, station, channel, location, time, weight code
coda,PV,IBZP,BHZ,,2020-01-25 12:03:08.4835,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
#created by 'PHIVOLCS' with Atlas version 3.0.0.2 S/N: 760
