#created by 'PHIVOLCS' with Atlas version 3.0.0.2 S/N: 760
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,JCNP,BHZ,,P,2020-01-25 12:41:58.0008,U,E,0,HVD,,
phase,PV,JCNP,BHN,,S,2020-01-25 12:41:58.4072,,I,0,HVD,,
phase,PV,JCNP,BHZ,,P,2020-01-25 17:05:14.1772,U,E,0,HVD,,
phase,PV,JCNP,BHN,,S,2020-01-25 17:05:27.2670,,E,0,HVD,,
# coda, network, station, channel, location, time, weight code
coda,PV,JCNP,BHZ,,2020-01-25 17:06:22.4126,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
#created by 'PHIVOLCS' with Atlas version 3.0.0.2 S/N: 760
