15.143  120.588 ANGELES CITY 
10.667  122.947 BACOLOD CITY 
10.538  122.833 BAGO CITY (NEGROS OCC.)
16.410  120.481 BAGUIO CITY   
14.680  120.540 BALANGA (BATAAN)
15.762  121.562 BALER (AURORA)
17.590  120.610 BANGUED (ABRA)
20.441  121.965 BASCO (BATANES)
13.757  121.057 BATANGAS CITY
16.487  121.152 BAYOMBONG (NUEVA VISCAYA)
13.450  121.840 BOAC (MARINDUQUE)
17.128  120.952 BONTOC (MOUNTAIN PROVINCE)
11.608  125.433 BORONGAN (E.SAMAR)
 8.947  125.543 BUTUAN CITY 
15.488  120.962 CABANATUAN CITY 
16.569  121.497 CABARROGUIS (QUIRINO)
 8.480  124.642 CAGAYAN DE ORO CITY
13.413  121.177 CALAPAN (OR. MINDORO)
12.500  124.638 CATARMAN (N.SAMAR)
11.749  124.870 CATBALOGAN (SAMAR)
16.937  121.770 CAUAYAN (ISABELA)
14.483  120.912 CAVITE CITY 
10.300  123.903 CEBU CITY
 7.200  124.200 COTABATO CITY
14.141  122.932 DAET (CAMARINES NORTE)
16.043  120.333 DAGUPAN CITY 
 7.100  125.617 DAVAO CITY 
 8.592  123.338 DIPOLOG CITY 
 9.305  123.280 DUMAGUETE CITY
 6.112  125.170 GENERAL SANTOS CITY
 8.793  125.125 GINGOOG CITY (MISAMIS OR.)
15.330  119.975 IBA (ZAMBALES)
17.199  121.871 ILAGAN (ISABELA)
 8.230  124.237 ILIGAN CITY (MISAMIS OR.)
10.708  122.550 ILOILO CITY 
14.450  120.913 IMUS (CAVITE)  
 6.053  121.001 JOLO (SULU)
10.667  122.588 JORDAN (GUIMARAS)
11.712  122.363 KALIBO (AKLAN)
 7.009  125.090 KIDAPAWAN CITY
16.800  121.130 LAGAWE (IFUGAO)
18.200  120.592 LAOAG CITY
16.445  120.600 LA TRINIDAD (BENGUET)
13.138  123.733 LEGASPI CITY
16.023  120.233 LINGAYEN (PANGASINAN)
13.942  121.163 LIPA CITY (BATANGAS)
13.917  121.612 LUCENA CITY
18.320  121.354 LUNA (APAYAO)
10.192  124.810 MAASIN (S.LEYTE)
 8.215  125.100 MALAYBALAY (BUKIDNON)
14.848  120.810 MALOLOS (BULACAN)
13.227  120.592 MAMBURAO (OCC.MINDORO)
14.588  121.025 MANDALUYONG CITY
10.333  123.942 MANDAUE CITY (CEBU)
14.600  120.992 MANILA 
12.350  123.590 MASBATE (MASBATE)
 6.930  126.211 MATI (DAVAO ORIENTAL) 
13.625  123.183 NAGA CITY (CAMARINES SUR)
14.832  120.250 OLONGAPO CITY
11.007  124.608 ORMOC CITY (LEYTE)
 7.828  123.442 PAGADIAN CITY 
15.562  121.096 PALAYAN CITY (NUEVA ECIJA)
14.502  120.992 PARA¥AQUE CITY
14.550  120.998 PASAY CITY
14.560  121.075 PASIG CITY
13.580  123.259 PILI (CAMARINES SUR) 
 9.742  118.733 PUERTO PRINCESA CITY 
12.577  122.268 ROMBLON (ROMBLON)
11.585  122.753 ROXAS CITY 
10.478  123.418 SAN CARLOS CITY (NEGROS OCC.)
15.928  120.345 SAN CARLOS CITY (PANGASINAN)
16.617  120.315 SAN FERNANDO (LA UNION)
15.028  120.680 SAN FERNANDO (PAMPANGA)
15.793  120.987 SAN JOSE CITY (NUEVA ECIJA)
10.750  121.915 SAN JOSE DE BUENAVISTA (ANTIQUE)
14.072  121.322 SAN PABLO CITY (LAGUNA)
14.285  121.412 SANTA CRUZ (LAGUNA)
12.970  124.003 SORSOGON (SORSOGON)
 9.772  125.492 SURIGAO CITY 
17.500  121.465 TABUK (KALINGA)
11.245  124.970 TACLOBAN CITY 
14.103  120.934 TAGAYTAY CITY 
 9.643  123.855 TAGBILARAN CITY
 9.089  126.214 TANDAG (SURIGAO DEL SUR)
15.495  120.575 TARLAC (TARLAC)
17.613  121.728 TUGUEGARAO (CAGAYAN)
17.575  120.387 VIGAN (ILOCOS SUR)
13.585  124.230 VIRAC (CATANDUANES)
 6.954  122.084 ZAMBOANGA CITY 