STATION LATITUDE LONGITUDE ELEVATION    LOCATION
ABP     14.741   120.451   090          Barangay Bangkal,                ABUCAY, BATAAN (November 30, 2015)
ABR     17.650   120.712   122          Barangay Poblacion,              DOLORES, ABRA (Sept. 15, 2003) 
AGI     17.014   121.313   932          Barangay Damag,                  AGUINALDO, IFUGAO
AIQ     14.105   122.021   012          Barangay Camagong,               ALABAT, QUEZON
ANV     16.313   121.042   422          Barangay Darapidap,              ARITAO, NUEVA VIZCAYA
APY     17.862   121.243   211          Barangay Guinamgaman,            CONNER, APAYAO
AUQ     13.321   122.675   070          Barangay Poblacion,              SAN ANDRES, QUEZON
BAL     15.754   121.582   110          Ermita Hill,                     BALER, AURORA (Sept. 15, 2003)
BAT     08.799   117.801   104          Barangay Tubtub,                 BROOKE'S POINT, Palawan (Oct. 12, 2003)
BBP     20.438   121.967   064          Barangay Kaychanarianan,         BASCO, BATANES -(ok, (verified 073002, DSS)
BCP     16.387   120.569  1500          Barangay Dontogan,               CITY OF BAGUIO -(Dairy Farm, Sto. Tomas - verified 073002, DSS)
BES     11.601   125.438   080          Barangay Alang-alang,            CITY OF BORONGAN, EASTERN SAMAR
BIM     12.894   123.221   060
BIP     08.184   126.361   200          Barangay Mangagoy,               CITY OF BISLIG, SURIGAO DEL SUR -(verified 073002, DSS)
BLN     08.153   124.032   238          Barangay Pagayawan,              BACOLOD, LANAO DEL NORTE
BOA     13.458   121.845   072          Barangay Tanza,                  BOAC, MARINDUQUE
BOL     16.379   119.915   080          Barangay Luciente I,             BOLINAO, PANGASINAN
BTT     05.024   119.766   065          Barangay Lamion,                 BONGAO, TAWI-TAWI
BUK     07.878   125.064   530          Musuan Peak,                     CITY OF VALENCIA, BUKIDNON
BUS     12.003   120.200   112          Barangay 5,                      CORON, PALAWAN
BUT     08.970   125.620   115          Barangay Ampayon,                CITY OF BUTUAN
CAA     16.209   122.038   010          Barangay Bianuan,                CASIGURAN, AURORA
CAD     10.924   123.293   084          Barangay Tinampa-an,             CITY OF CADIZ, NEGROS OCCIDENTAL
CAQ     16.526   121.511   233          Barangay San Marcos,             CABARROGUIS, QUIRINO
CAT     15.629   120.354   074          Barangay Bacsay,                 CAMILING, TARLAC (2021 October 06, AAM)
CAU     16.894   121.830   112          Barangay Sinippil,               CITY OF CAUAYAN, ISABELA (sept. 15, 2003)
CDO     07.784   126.438   010          Barangay San Miguel,             CATEEL, DAVAO ORIENTAL
CGP     08.454   124.695   250          Barangay Cugman,                 CITY OF CAGAYAN DE ORO -(verified 073002, DSS)
CIC     19.262   121.477   040          Barangay Centro I,               CALAYAN, CAGAYAN
CNO     09.828   122.639   050          Barangay Poblacion West,         CANDONI, NEGROS ORIENTAL (2014 September 14, AAM)
CNP     12.507   124.663   090          Barangay Cawayan,                CATARMAN, NORTHERN SAMAR
CTB     07.221   124.246   050          Barangay Rosario Heights I       CITY OF COTABATO -(verified 073002, DSS)
CUY     10.850   121.019   099          Barangay Pawa,                   CUYO, PALAWAN
CVP     17.703   121.819   000          Barangay Aggugaddan,             PEÑABLANCA, CAGAYAN - (verified 073002, DSS)
DAC     09.770   123.525   120          Sitio Cansaroy, Barangay Tapun,  DALAGUETE, CEBU
DCP     08.606   123.348   019          Barangay Sicayab,                CITY OF DIPOLOG, ZAMBOANGA DEL NORTE -(verified 073002, DSS)
DDM     06.105   125.712   210          Barangay North Lamidan,          DON MARCELINO, DAVAO OCCIDENTAL
DMP     07.082   125.508   150          Barangay Tugbok,                 CITY OF DAVAO -(verified 073002, DSS)
DUI     11.088   122.603   094
ENP     11.206   119.425   084          Barangay Villa Libertad,         EL NIDO, PALAWAN
GHB     09.629   124.321   100          Barangay Ulbujan West,           GARCIA HERNANDEZ, BOHOL
GLS     09.784   126.127   100          Barangay Binayuto,               GENERAL LUNA, SURIGAO DEL NORTE (2014 September 01, AAM)
GNO     10.225   123.253   569          Barangay Tacpao,                 CITY OF GUIHULNGAN, NEGROS ORIENTAL
GNQ     14.769   121.609   226          Barangay Anoling,                GENERAL NAKAR, QUEZON
GOM     12.941   121.408   053          Barangay Mirayan,                GLORIA, ORIENTAL MINDORO
GQP     13.906   122.445   050          Barangay Calimpac,               _GUINAYANGAN, QUEZON -(verified 073002, DSS)
GSP     06.063   125.130   000          Barangay Fatima,                 CITY OF GENERAL SANTOS -(verified 073002, DSS)
GUI     10.626   122.589   166          Barangay Balcon Maravilla,       JORDAN, GUIMARAS (Oct. 01, 2003)  
IBZ     15.398   120.026   030          Barangay San Agustin,            IBA, ZAMBALES
IAP     11.818   122.171   097          Barangay Colongcolong,           IBAJAY, AKLAN
IPI     07.789   122.547   219          Barangay Timalang,               IPIL, ZAMBOANGA SIBUGAY
JAP     10.747   121.946   000          Barangay 5,                      SAN JOSE DE BUENAVISTA, ANTIQUE
JCN     14.289   122.697   080          Barangay South Poblacion,        JOSE PANGANIBAN, CAMARINES NORTE (2014-10-10)
KCP     07.009   125.092   598          Barangay Poblacion,              CITY OF KIDAPAWAN, COTABATO -(verified 073002, DSS)
LBL     14.164   121.216   200          Barangay Bambang,                LOS BAÑOS, LAGUNA
LCV     07.815   125.779   120          Barangay Poblacion,              LAAK, DAVAO DE ORO
LDI     10.394   125.613   070          Barangay Esperanza,              LORETO, DINAGAT ISLANDS
LLP     10.317   123.966   010          Barangay Pusok,                  CITY OF LAPU-LAPU - (verified 073002, DSS)
LQP     14.112   121.538   584          Barangay Ayuti,                  LUCBAN, QUEZON - (verified 073002, DSS)
LSI     09.131   123.631   035          Barangay Tigbawan,               LAZI, SIQUIJOR - (02-27-2016)
LUB     13.734   120.246   065          Barangay Kanluran (Poblacion)    LOOC, OCCIDENTAL MINDORO         
MAB     13.707   120.918   120          
MAC     14.263   120.719   010          Barangay Pinagsanhan B (Ibayo),  MARAGONDON, CAVITE (12-11-14, DNC)
MAR     08.009   124.276   829          Barangay Bubong Lumbac,          CITY OF MARAWI, LANAO DEL SUR (032018)
MAT     06.946   126.257   120          Barangay Dahican,                CITY OF MATI, DAVAO ORIENTAL
MEC     11.160   123.971   070          Barangay Antipolo,               MEDELLIN, CEBU
MMP     12.372   123.622   000          Barangay Kalipay,                CITY OF MASBATE, MASBATE -(verified 073002, DSS)
MSL     10.135   124.859   090          Barangay Asuncion,               CITY OF MAASIN, SOUTHERN LEYTE
OCL     11.051   124.606   198          Barangay San Pablo (Simangan)    CITY OF ORMOC
OTR     12.362   122.024   196          Barangay Rizal,                  ODIONGAN, ROMBLON
PAC     18.459   121.354   050          Barangay Abanqueruan             PAMPLONA, CAGAYAN
PAG     07.849   123.387   687          Barangay Palpalan                CITY OF PAGADIAN, ZAMBOANGA DEL SUR
PAK     14.391   121.479   005          Barangay Tavera,                 PAKIL, LAGUNA
PAL     17.063   122.425   068          Barangay Dimalicu-licu           PALANAN, ISABELA
PCP     15.560   121.097   047          Barangay Atate                   CITY OF PALAYAN, NUEVA ECIJA -(verified 073002, DSS)
PGP     13.501   120.952   375          Barangay Poblacion,              PUERTO GALERA, OCCIDENTAL MINDORO -(verified 073002, DSS)
PIP     18.325   120.620   010          Barangay Batuli,                 PASUQUIN, ILOCOS NORTE - (verified 073002, DSS)
PIC     07.060   124.678   100          Barangay Fort Pikit,             PIKIT, COTABATO
PLP     11.165   124.979   133          Barangay Arado,                  PALO, LEYTE -(verified 073002, DSS)
POL     14.728   121.938   065          Barangay Sibulan,                POLILLO, QUEZON
PPR     09.779   118.730   010          Barangay Santa Monica,           CITY OF PUERTO PRINCESA -(verified 073002, DSS)
PVC     13.597   124.159   116          Barangay Palta Small,            VIRAC, CATANDUANES
QVP     14.652   121.059   015          Barangay U.P. Campus,            PHIVOLCS MAIN OFFICE, QUEZON CITY -(verified 073002, DSS)
RCP     11.561   122.764   140          Barangay Milibili,               CITY OF ROXAS, CAPIZ -(verified 073002, DSS)
RTB     14.972   121.071   090          Barangay Camachile,              DOÑA REMEDIOS TRINIDAD, BULACAN
SAM     17.080   120.902  1500          Barangay Dagdag (Poblacion),     SAGADA, MOUNTAIN PROVINCE
SCP     09.782   125.489   010          Barangay Taft (Poblacion),       CITY OF SURIGAO, SURIGAO DEL NORTE -(verified 073002, DSS)
SCS     13.654   123.520   010          Barangay Salogon,                SAN JOSE, CAMARINES SUR (2014-10-15 AAM)   
SCZ     15.774   119.912   069          Barangay Poblacion North         SANTA CRUZ, ZAMBALES
SFC     10.637   124.360   150          Barangay Western Poblacion,      SAN FRANCISCO, CEBU
SGC     18.242   122.046   210          Barangay Santa Clara,            GONZAGA, CAGAYAN
SIP     17.890   120.459   056          Barangay Tapao,                  SINAIT, ILOCOS SUR (Oct. 1, 2006, checked on map, ELB, ICN, MLR)  
SJM     12.460   121.119   122          Barangay Monte Claro,            SAN JOSE, OCCIDENTAL MINDORO
SKM     06.520   124.543   100          Barangay Titulok,                BAGUMBAYAN, SULTAN KUDARAT
SMP     16.150   120.680   200          San Roque Dam                    SAN MANUEL, PANGASINAN
SNP     09.340   123.238   000          Barangay San Antonio,            SIBULAN, NEGROS ORIENTAL -(verified 073002, DSS)
SPE     12.208   125.455   055          Barangay Cajagwayan,             SAN POLICARPO, EASTERN SAMAR (2021 June 04 - AAM)
SZN     07.714   122.139   045          Barangay Tagaytay,               SIOCON, ZAMBOANGA DEL NORTE (2021 September 10 - AAM/CEGA)
SZP     17.552   120.455   050          Barangay Manor,                  SANTA, ILOCOS SUR -(verified 073002, DSS)
TAB     10.091   124.332   075          Barangay San Agustin             TALIBON, BOHOL
TCK     17.372   121.548   210          Barangay Lacnog,                 CITY OF TABUK, KALINGA
TGY     14.101   120.938   660          Barangay Akle,                   CITY OF TAGAYTAY, CAVITE -(verified 073002, DSS)
TIR     14.350   121.214   005          Barangay Gulod, Talim Island,    BINANGONAN, RIZAL
TAS     08.452   125.808   070          Barangay San Isidro (Poblacion), TALACOGON, AGUSAN DEL SUR
TBP     09.689   123.864   000          Barangay Manga,                  CITY OF TAGBILARAN, BOHOL-(verified 073002, DSS)
TSS     09.044   126.200   000          Barangay Rosario                 CITY OF TANDAG, SURIGAO DEL SUR
ZCP     06.932   122.074   010          Barangay Santa Maria             CITY OF ZAMBOANGA (start of operation 2010; data updated 2013-March-31)
VBB     12.727   123.965   149          Bulawan (VBBU)
VBG     12.864   124.104   091          Gubat, Sorsogon
VBI     12.805   124.066   381          Inlagadian (VBIH)
VBL     12.819   123.973   169          Lajong (VBLJ)
VBM     12.758   120.001   770          Mt. Jormahan (VBMJ)
VBP     12.718   124.062   234          Patag (VBPA)
VBS     12.784   124.127   151          San Isidro (VBSI)
VBU     12.766   124.039   955          Upper Slope (VBUS)
VGA     05.918   124.981   697          Amsipit (VGAM)
VGL     06.359   125.112  1133          Landan (VGLA)
VGM     06.328   125.055  1077          Alnamang (VGMA)
VGP     06.088   124.946  1088          Bagong Silang (VGPA)
VGT     06.135   124.828   915          Salacafe (VGTI)
VHH     09.233   124.672   000          Hibok-hibok Volcano Observatory - (verified 073002, DSS)
VIS     13.619   123.417   513          Isarog (VISA)
VIR     13.468   123.409   113          Iriga (VIRI)
VKC     10.468   124.203   839          Codcod
VKM     10.459   122.979   072          Ma-ao (VKMA)
VKP     10.338   123.213   476          Pinamintigan (VKPN)
VKS     10.427   123.090   949          Sto. Bama (VKSB)
VKU     10.410   123.178   921          Upper Pantao (VKUP)
VMA     13.230   123.674   809          Upper Anoling (VMAN)
VMB     13.272   123.630   314          Muladbucad (VMMB)
VMC     13.285   123.727   490          Calbayog (VMCB)
VMG     13.222   123.734   207          Golf Course (VMGB)
VML     13.230   123.562   265          City of Ligao, Albay (VMLI)
VMM     13.399   123.671   227          Malinao, Albay (VMML)     
VMR     13.283   123.671   830          Mayon Resthouse (VMRH)
VMS     13.252   123.730   483          Sta. Misericordia (VMSM)
VTA     13.991   120.911   391          Agoncillo (VTAG)
VTB     13.981   120.978   094          Binintiang Munti (VTBM)
VTC     13.920   121.042   797          Cuenca (VTCU)
VTL     14.059   120.895   189          Laurel (VTLA)
VTN     14.031   121.043   121          Napayong (VTNP)
VTS     13.922   120.957   037          San Nicolas (VTSN)
VTT     14.110   121.082   208          Tanauan (VTTA)
VPB     15.237   120.439   619          Batale (VPBA)
PDM     15.124   120.460   480          Mt. Cutuno (PDMZ)
VPS     15.043   120.258   280          San Luis (VPSL)
AAP     10.420   121.944   050          Anini-y, Antique -(verified 073002, DSS)
ARP     14.538   121.153   085          Angono, Rizal -(loc map chkd by nfd,27apr97)
BAG     16.411   120.578  1508          Manila Observatory (Baguio City)
CAL     13.999   121.009   000          Taal Volcano -(to be verified)
CAV     07.353   125.128   294          Arakan, Cotabato (temporary station, feb 27, 2020)
CVA     07.006   125.232  1578          Geothermal Production Field, Bgy. Ilomabis, Kidapawan City
CHD     06.680   125.298   94
CTC     06.832   124.874   96
CMD     06.753   125.154   171
CKS     06.479   124.857   166
CTS     06.692   124.675   119
GES     11.042   125.713   000          Guiuan, Eastern Samar (QRT)
GSN     09.784   126.127   000          General Luna, Siargao - 091014 dss
ITTB1   20.70031 121.79628 126          Southernmost part of Itbayat. Brgy. Raele
ITTB2   20.82300 121.84750 207          Northernmost part of Itbayat. Brgy. Sta. Rosa
KAP     11.678   122.338   030          Kalibo, Aklan -(verified 073002, DSS)
LBP     14.154   121.180   300          Los Baños, Laguna - (Telemetry)
MRH     13.280   123.671   000          Mayon Rest House (Mayon Volcano Observatory)
NBP     14.742   120.416   585          Mt. Natib, Orani, Bataan (Telemetry mgps taken by nfd)
PAZ     14.226   120.676   124          Puerto Azul - (Telemerty)
SBP     14.795   121.116   240          San Jose del Monte, Bulacan-(Telemetry,chkd w/ map,ok nfd)
USM     13.248   123.731   000          Upper Sta. Misericordia (Mayon Volcano Observatory)
VAC     07.115   125.3458  982          Brgy. Carmen, Baguio District, Davao City
VAS     07.266   125.2900  571          Brgy. Salaysay,  Marilog District, Davao City
VAE     07.033   125.3974  877          Brgy. Eden, Toril District, Davao City
VLH     13.230   123.673   000          Lignon Hill, Mayon
ST2     15.750   121.509   000          Calabuanan
ST1     15.757   121.491   000          Dikildit
ST4     15.802   121.543   000          Reserva
ZNP     16.144   120.689   325          SRPC Station NPC KNP station
ZNQ     16.249   120.666   600          SRPC Station PHILEX Gold
ZNR     16.169   120.696   320          SRPC Station Island at Middle of Reservoir 
ZNS     16.148   120.702   420          SRPC Station NPC Repeater Station (    new station is to be added)
ZNT     16.143   120.6892  325          SRPC Acc Station Left Abutment 
ZNU     16.144   120.6803  146          SRPC Acc Station Toe of Dam
ZNV     16.145   120.6868  295          SRPC Acc Station Left Dam Crest 
ZNW     16.147   120.6836  295          SRPC Acc Station Center Dam 
ZNX     16.152   120.6795  295          SRPC Acc Station Right Abutment