13.445  120.730 ABRA DE ILOG (OCC. MINDORO)
14.723  120.533 ABUCAY (BATAAN)
18.450  121.450 ABULUG (CAGAYAN)
10.747  125.010 ABUYOG (LEYTE)
10.638  124.465 ADELA (PORO IS.)
16.117  119.797 AGNO (PANGASINAN)
16.325  120.365 AGOO (LA UNION)
15.888  120.233 AGUILAR (PANGASINAN)
11.152  120.938 AGUTAYA (CUYO ISLAND)
11.173  123.018 AJUY (ILOILO)
14.103  122.010 ALABAT (QUEZON)
14.065  121.243 ALAMINOS (LAGUNA)
16.158  119.978 ALAMINOS (PANGASINAN)
11.207  124.845 ALANGALANG (LEYTE)
10.915  124.693 ALBUERA (LEYTE)
 9.612  123.955 ALBURQUERQUE (BOHOL)
17.905  121.650 ALCALA (CAGAYAN)
15.847  120.520 ALCALA (PANGASINAN)
 9.970  123.403 ALCANTARA (CEBU)
 9.710  123.505 ALCOY (CEBU)
 9.730  123.338 ALEGRIA (CEBU)
14.140  120.855 ALFONSO (CAVITE)
15.500  120.838 ALIAGA (NUEVA ECIJA)
10.812  122.427 ALIMODIAN (ILOILO)
13.867  121.005 ALITAGTAG (BATANGAS)
12.503  124.283 ALLEN (NORTHERN SAMAR)
11.912  124.283 ALMAGPO (SAMAR)
10.223  123.548 ALOGUINSAN (CEBU)
14.140  120.855 ALORAN (CAMARINES NORTE)
 8.418  123.820 ALORAN (MISAMIS OCC.)
11.540  122.487 ALTAVAS (AKLAN)
10.812  122.427 AMADEO (ILOILO)
14.172  120.920 AMADEO (CAVITE)
17.838  121.723 AMULUNG (CAGAYAN)
10.275  125.258 ANAHAWAN (LEYTE)
15.725  120.618 ANAO (TARLAC)
 9.750  124.575 ANDA (BOHOL)
16.290  119.948 ANDA (PANGASINAN)
16.757  121.747 ANGADANAN (ISABELA)
14.930  121.028 ANGAT (BULACAN)
14.523  121.153 ANGONO (RIZAL)
 9.780  123.895 ANTEQUERA (BOHOL)
14.583  121.383 ANTIPOLO (RIZAL)
14.955  120.772 APALIT (PAMPANGA )
18.358  121.637 APARRI (CAGAYAN)
15.153  120.770 ARAYAT (PAMPANGA)
 9.885  123.597 ARGAO (CEBU)
16.398  120.353 ARINGAY (LA UNION)
16.292  123.742 ARITAO (NUEVA VISCAYA)
12.513  123.397 AROROY (MASBATE)
16.008  120.667 ASINGAN (PANGASINAN)
10.572  123.718 ASTURIAS (CEBU)
14.007  121.920 ATIMONAN (QUEZON)
 9.858  123.138 AYUNGON (NEGROS OR.)
 9.467  123.222 AYUQUITAN (NEGROS OR.)
13.452  123.360 BAAO (CAMARINES SUR)
11.425  124.843 BABATNGON (LEYTE)
13.293  123.788 BACACAY (ALBAY)
18.253  120.610 BACARRA (ILOCOS NORTE)
 9.625  125.912 BACLAYON (BOHOL)
16.720  120.350 BACNOTAN (LA UNION)
13.412  121.127 BACO (OR. MINDORO)
15.002  120.648 BACOLOR (PAMPANGA)
13.042  124.042 BACON (ALBAY)
14.462  120.940 BACOOR (CAVITE)
 9.610  125.638 BACUAG (SURIGAO CITY)
11.182  119.388 BACUIT (PALAWAN)
12.570  122.132 BADAJOZ (TABLAS)
 9.872  123.395 BADIAN (CEBU)
17.928  120.473 BADOC (ILOCOS NORTE)
16.608  121.253 BAGABAG (NUEVA ECIJA)
14.598  120.390 BAGAC (BATAAN)
 7.575  126.560 BAGANGA (DAVAO OR.)
17.933  121.773 BAGCAO (CAGAYAN)
17.152  120.540 BAGNED (ILOCOS SUR)
10.538  122.833 BAGO (NEGROS OCC.)
14.187  120.790 BAILEN (BATANGAS)
 9.588  123.120 BAIS (NEGROS OR.)
10.507  123.713 BALAMBAN (CEBU)
14.680  120.540 BALANGA (BATAAN)
11.110  125.385 BALANGIGA (SAMAR)
16.822  120.402 BALAOAN (LA UNION)
11.473  123.087 BALASAN (CAPIZ)
13.940  120.727 BALAYAN (BATANGAS)
15.762  121.562 BALER (AURORA)
11.552  122.375 BALETE (AKLAN)
 8.663  123.600 BALIANGAO (MISAMIS OCC.)
 9.742  123.962 BALILIHAN (BOHOL)
 8.748  123.775 BALINGASAG (MISAMIS OCC.)
14.955  120.898 BALIUAG (BULACAN)
18.412  121.515 BALLESTEROS (CAGAYAN)
15.898  120.672 BALUNGAO (PANGASINAN)
15.277  120.567 BAMBAN (TARLAC)
16.387  121.103 BAMBANG (NUEVA VISCAYA)
11.005  122.817 BANATE (ILOILO)
17.237  120.478 BANAYOYO (ILOCOS SUR)
11.638  122.332 BANGA (AKLAN)
16.897  120.423 BANGAR (ILOCOS SUR)
17.590  120.610 BANGUED (ABRA)
16.187  119.860 BANI (PANGASINAN)
17.983  120.657 BANNA (ILOCOS NORTE)
17.583  120.387 BANTAY (ILOCOS SUR)
11.167  123.718 BANTAYAN (CEBU)
13.660  124.368 BARAS (CAMARINES SUR)
14.523  121.263 BARAS (RIZAL)
11.198  122.038 BARBASA (ANTIQUE)
12.870  124.142 BARCELONA (SORSOGON)
10.115  123.508 BARILI (CEBU)
10.893  122.703 BAROTAC NUEVO (ILOILO)
11.045  122.850 BAROTAC VIEJO (ILOILO)
11.492  124.737 BARUGO (LEYTE)
11.283  125.068 BASEY (SAMAR)
14.063  122.963 BASUD (ALBAY)
18.055  120.563 BATAC (ILOCOS NORTE)
11.588  122.493 BATAN (AKLAN)
13.757  121.057 BATANGAS (BATANGAS)
13.605  124.297 BATO (CATANDUANES)
10.328  124.790 BATO (LEYTE)
13.352  123.360 BATO (SORSOGON)
 9.783  124.150 BATUAN (BOHOL)
13.792  121.008 BAUAN (BATANGAS)
16.527  120.330 BAUANG (LA UNION)
15.813  120.472 BAUTISTA (PANGASINAN)
14.183  121.300 BAY (LAGUNA)
15.813  120.452 BAYAMBANG (PANGASINAN)
10.680  124.792 BAYBAY (LEYTE)
16.487  121.152 BAYOMBONG (ISABELA)
14.820  120.905 BIGAA (BULACAN)
 9.708  124.107 BILAR (BOHOL)
11.452  124.473 BILIRAN
10.195  122.857 BINALBAGAN (NEGROS OCC.)
16.047  120.592 BINALONAN (PANGASINAN)
14.467  121.190 BINANGONAN (RIZAL)
16.032  120.268 BINMALOY (PANGASINAN)
14.340  121.083 BI베N (LAGUNA)
13.450  121.840 BOAC (MARINDUQUE)
12.527  124.562 BOBON (SAMAR)
14.795  120.922 BOCAUE (BULACAN)
11.053  124.003 BOGO (CEBU)
16.390  119.895 BOLINAO (PANGASINAN)
 9.628  123.478 BOLJOON (CEBU)
13.348  122.520 BONDO (MARINDUQUE))
15.630  121.183 BONGABON (NUEVA ECIJA)
12.747  121.000 BONGABONG (OR. MINDORO)
10.840  124.023 BORBON (CEBU)
11.608  125.433 BORONGAN (SAMAR)
15.292  120.023 BOTOLAN (ZAMBALES)
17.540  120.718 BUCAY (ABRA)
 8.975  125.408 BUENAVISTA (AGUSAN NORTE)
10.683  122.630 BUENAVISTA (GUIMARAS)
13.257  121.945 BUENAVISTA (MARINDUQUE)
15.950  120.217 BUGALLON (PANGASINAN)
11.045  122.067 BUGASONG (ANTIQUE)
18.292  121.830 BUGUEY (ISABELA)
13.422  123.502 BUHI (CAMARINES SUR)
13.468  123.270 BULA (CAMARINES SUR)
14.797  120.875 BULACAN (BULACAN)
12.327  121.342 BULALACAO (PANGASINAN)
12.668  123.873 BULAN (SORSOGON)
12.753  124.133 BULUSAN (SORSOGON)
10.977  124.890 BURAUEN (LEYTE)
17.337  120.493 BURGOS (ABRA)
18.513  120.643 BURGOS (ILOCOS NORTE)
16.062  119.863 BURGOS (LA UNION)
11.847  121.887 BURUANGA (AKLAN)
14.955  120.908 BUSTOS (BULACAN)
 8.947  125.543 BUTUAN (AGUSAN SUR)
16.432  120.343 CABA (LA UNION)
 9.125  125.533 CABADBARAN (AGUSAN SUR)
17.427  121.760 CABAGAN (ISABELA)
10.265  125.172 CABALIAN (LEYTE)
15.488  120.962 CABANATUAN (NUEVA ECIJA)
15.160  120.052 CABANGAN (ZAMBALES)
10.883  122.480 CABATUAN (ILOILO)
15.250  120.855 CABIAO (NUEVA ECIJA)
13.725  123.115 CABUSAO (CAMARINES SUR)
14.280  121.123 CABUYAO (LAGUNA)
10.958  123.310 CADIZ (NEGROS OCC.)
 8.480  124.642 CAGAYAN (CAGAYAN DE ORO)
 9.578  121.208 CAGAYANCILLO (CAGAYAN IS.)
11.573  124.578 CAIBIRAN (BILIRAN)
14.583  121.110 CAINTA (RIZAL)
12.370  122.685 CAJIDIOCAN (ROMBLON)
13.705  123.200 CALABANGAN (CAMARINES SUR)
13.935  120.815 CALACA (BATANGAS)
14.212  121.165 CALAMBA (LAGUNA)
 9.892  123.872 CALAPE (BOHOL)
16.013  120.357 CALASIAO (PANGASINAN)
10.600  123.482 CALATRAVA (NEGROS OCC.)
13.955  122.287 CALAUAG (QUEZON)
14.147  121.313 CALAUAN (LAGUNA)
19.263  121.467 CALAYAN (CAGAYAN)
11.627  125.018 CALBIGA (SAMAR)
11.123  122.533 CALINOG (ILOILO)
14.653  120.972 CALOOCAN (MANILA)
11.448  124.428 CALUBIAN (LEYTE)
14.918  120.767 CALUMPIT (BULACAN)
11.930  121.545 CALUYA (CALUYA)
18.278  121.673 CAMALANIUGAN (CAGAYAN)
13.182  123.655 CAMALIG (ALBAY)
13.625  123.163 CAMALIGAN (CAMARINES SUR)
15.700  120.400 CAMILING (TARLAC)
13.645  123.163 CANAMAN (CAMARINES NORTE)
15.097  120.827 CANDABA (PAMPANGA)
13.930  121.423 CANDELARIA (QUEZON)
15.627  119.928 CANDELARIA (ZAMBALES)
 9.817  124.492 CANDIJAY (BOHOL)
17.193  120.447 CANDON (ILOCOS SUR)
 9.337  125.975 CANTILAN (SURIGAO SUR)
17.548  120.382 CAOAYAN (ISABELA)
14.333  122.492 CAPALONGA (QUEZON)
15.335  120.587 CAPAZ (TARLAC)
11.585  122.753 CAPIZ (CAPIZ)
11.295  124.638 CAPOOCAN (LEYTE)
12.423  124.180 CAPUL (CAPUL)
 7.330  126.565 CARAGA (DAVAO)
13.768  123.963 CARAMOAN (CAMARINES SUR)
10.107  123.638 CARCAR (CEBU)
14.487  121.230 CARDONA (RIZAL)
11.302  124.685 CARIGARA (LEYTE)
11.573  123.133 CARLES (ILOILO)
 9.825  124.200 CARMEN (BOHOL)
10.585  124.017 CARMEN (CEBU)
14.317  121.057 CARMONA (TARLAC)
15.962  121.063 CARRANGLAN (NUEVA ECIJA)
 9.368  125.945 CARRASCAL (SURIGAO)
16.280  122.123 CASIGURAN (AURORA)
12.875  124.007 CASIGURAN (SORSOGON)
12.963  123.878 CASTILLA (SORSOGON)
14.930  120.200 CASTILLEJOS (ZAMBALES)
12.005  123.998 CATAINGAN (MASBATE)
 9.127  124.675 CATARMAN (CAMIGUIN)
12.500  124.638 CATARMAN (SAMAR)
11.778  124.880 CATBALOGAN (SAMAR)
 7.792  126.450 CATEEL (DAVAO OR.)
10.723  124.015 CATMON (CEBU)
12.400  125.043 CATUBIG (SAMAR)
16.937  121.770 CAUAYAN (ISABELA)
 9.973  122.622 CAUAYAN (NEGROS OR.)
14.248  121.505 CAVINTI (LAGUNA)
16.990  120.737 CERVANTES (ILOCOS SUR)
 9.958  124.022 CLARIN (BOHOL)
 8.200  123.862 CLARIN (MISAMIS OCC.)
18.612  121.085 CLAVERIA (CAGAYAN)
10.453  124.008 COMPOSTELA (CEBU)
11.217  123.108 CONCEPCION (ILOILO)
12.917  121.720 CONCEPCION (MAESTRE DE CAMPO)
15.325  120.653 CONCEPCION (TARLAC)
10.375  123.962 CONSOLACION (CEBU)
12.788  122.047 CORCUERA (SIMARA)
10.253  123.948 CORDOVA (CEBU)
 9.690  123.917 CORELLA (BOHOL)
11.998  120.205 CORON (BASUANGA)
 9.723  123.878 CORTES (BOHOL)
11.343  122.670 CUARTERO (CAPIZ)
13.905  121.052 CUENCA (BATANGAS)
11.427  122.055 CULASI (ANTIQUE)
18.020  120.477 CURRIMAO (ILOCOS NORTE)
15.780  120.662 CUYAPO (NUEVA ECIJA)
10.853  121.007 CUYO (CUYO)
11.250  123.998 DAANBANTAYAN (CEBU)
11.063  124.900 DAGAMI (LEYTE)
 9.762  123.533 DALAGUETE (CEBU)
10.525  124.027 DANAO (CEBU)
17.698  120.650 DANGLAS (ABRA)
 8.008  124.313 DANSALAN (LANAO NORTE)
10.518  121.945 DAO (ANTIQUE)
11.395  122.683 DAO (CAPIZ)
 9.758  126.052 DAPA (SIARGAO)
 8.662  123.423 DAPITAN (ZAMBOANGA NORTE)
14.330  120.935 DASMARI베S (CAVITE)
15.987  119.872 DASOL (ZAMBALES)
 9.192  123.267 DAUIN (NEGROS)
 9.625  123.865 DAUIS (PANGLAW Is., BOHOL)
13.932  122.595 DEL GALLEGO (CAMARINES SUR)
12.522  122.010 DESPUJOLS (TABLAS)
12.193  123.857 DIMASALANG (MASBATE)
 9.608  124.158 DIMIAO (BOHOL)
 9.963  125.590 DINAGAT (DINAGAT)
14.872  120.465 DINALUPIHAN (BATAAN)
11.000  122.667 DINGLE (ILOILO)
18.105  120.697 DINGRAS (ILOCOS NORTE)
17.650  120.708 DOLORES (ABRA)
14.018  121.400 DOLORES (QUEZON)
12.038  125.483 DOLORES (SAMAR)
12.907  123.593 DONSOL (SORSOGON)
 9.708  124.403 DUERO (BOHOL)
11.067  122.617 DUE베S (ILOILO)
10.955  125.033 DULAG (LEYTE)
 7.037  124.483 DULAWAN (COTABATO)
 9.305  123.307 DUMAGUETE (NEGROS OR.)
11.305  122.623 DUMALAG (CAPIZ)
10.825  122.710 DUMANGAS (PANAY)
10.525  119.765 DUMARAN (DUMARAN)
11.265  122.685 DUMARAO (CAPIZ)
16.280  121.635 DUPAX (NUEVA VISCAYAS)
16.707  121.673 ENCHAGUE (ISABELA)
17.562  121.697 ENRILE (CAGAYAN)
10.837  123.555 ESCALANTE (NEGROS OCC.)
11.458  123.153 ESTANCIA (ILOILO)
10.883  122.977 E. B. MAGALONA (NEGROS OCC.)
17.887  121.572 FAIRE (CAGAYAN)
14.440  121.447 FAMY (BATANGAS)
14.975  120.525 FLORIDA BLANCA (PAMPANGA)
13.620  123.138 GAINZA (CAMARINES NORTE)
14.147  121.313 GALAUAN (LAGUNA)
17.185  120.480 GALIMUYOD (ILOCOS SUR)
12.015  124.812 GANDARA (SAMAR)
15.315  120.948 GAPAN (NUEVA ECIJA)
 9.617  124.295 GARCIA HERNANDEZ (BOHOL)
13.323  121.847 GASAN (MARINDUQUE)
18.060  121.633 GATTARAN (CAGAYAN)
13.683  122.172 GENERAL LUNA (CAVITE)
 9.787  126.155 GENERAL LUNA (SIARGAO)
14.388  120.880 GENERAL TRIAS (CAVITE)
15.605  120.600 GERONA (TARLAC)
 9.595  125.697 GIGAQUIT (SURIGAO NORTE)
10.120  123.272 GIHULNGAN (NEGROS OCC.)
 9.570  123.312 GINATILAN (CEBU)
 8.832  125.110 GINGOOG (AGUSAN NORTE)
 8.630  125.628 GUADALUPE (AGUSAN SUR)
14.968  120.632 GUAGUA (PAMPANGA)
12.922  124.123 GUBAT (SORSOGON)
14.830  120.877 GUIGUINTO (BULACAN)
10.122  123.270 GUIHULNGAN (NEGROS OR.)
15.662  120.767 GUIMBA (NUEVA ECIJA)
13.897  122.450 GUINAYANGAN (QUEZON)
 9.763  124.487 GUINDULMAN (BOHOL)
13.190  123.598 GUINOBATAN (ALBAY)
11.032  125.725 GUIUAN (SAMAR)
13.922  122.265 GUMACA (QUEZON)
14.837  120.732 HAGONOY (BULACAN)
14.833  120.505 HERMOSA (BATAAN)
11.325  125.617 HERNANI (SAMAR)
10.378  124.747 HILONGOS (LEYTE)
10.097  122.870 HIMAMAYLAN (NEGROS OCC.)
 8.370  126.337 HINATUAN (AGUSAN SUR)
10.433  124.727 HINDANG (LEYTE)
10.275  122.850 HINIGARAN (NEGROS OCC.)
10.397  125.200 HINUNANGAN (SOUTHERN LEYTE)
10.353  125.252 HINUNDAYAN (SOUTHERN LEYTE)
15.330  119.975 IBA (ZAMBALES)
13.818  121.132 IBAAN (BATANGAS)
11.822  122.160 IBAJAY (AKLAN)
10.712  122.265 IGBARAS (ILOILO)
17.750  121.733 IGUIG (CAGAYAN)
17.142  121.887 ILAGAN (ISABELA)
 8.230  124.237 ILIGAN (MISAMIS OR.)
10.027  122.767 ILOG (NEGROS OCC.)
 8.325  124.992 IMPASUGONG (BUKIDNON))
14.432  120.937 IMUS (CAVITE)
10.033  124.065 INABANGA (BOHOL)
14.175  122.903 INDAN (CAMARINES NORTE)
14.198  120.877 INDANG (CAVITE)
14.750  121.647 INFANTA (QUEZON)
15.827  119.907 INFANTA (ZAMBALES)
 8.503  124.303 INITAO (CAGAYAN DE ORO)
10.500  124.738 INOPACAN (LEYTE)
13.413  123.408 IRIGA (CAMARINES SUR)
12.705  124.030 IROSIN (SORSOGON)
10.207  122.987 ISABELA (NEGROS OCC.)
20.795  121.845 ITBAYAT (BATANES)
20.373  121.913 IVANA (BATANES)
11.522  122.692 IVISAN (CAPIZ)
 9.338  125.528 JABONGA (AGUSAN NORTE)
15.342  120.913 JAEN (NUEVA ECIJA)
 9.655  124.370 JAGNA (BOHOL)
14.357  121.322 JALAJALA (RIZAL)
11.415  122.502 JAMINDAN (CAPIZ)
10.952  122.500 JANIUAY (ILOILO)
10.727  122.553 JARO (ILOILO)
11.190  124.780 JARO (LEYTE)
10.150  124.153 JETAPE (BOHOL)
 9.978  123.197 JIMALALUD (NEGROS)
 8.337  123.838 JIMENEZ (MISAMIS OCC.)
 6.053  120.997 JOLO (SULU)
12.947  122.092 JONES (BANTON ISLAND)
16.553  121.702 JONES [CABANUANGAN)] (ISABELA)
10.667  122.588 JORDAN (GUIMARAS)
13.070  123.597 JOVELLAR (ALBAY)
12.852  123.988 JUBAN (SORSOGON)
 9.990  122.812 KABANKALAN (NEGROS OCC.)
 7.795  122.748 KABASALAN (ZAMBOANGA SUR)
11.712  122.363 KALIBO (AKLAN)
 8.517  123.292 KATIPUNAN (MISAMIS OCC.)
11.682  124.357 KAWAYAN (LEYTE)
14.447  120.902 KAWIT (CAVITE)
 8.995  124.800 KINOGITAN (MISAMIS OR.)
 8.123  123.892 KOLAMBUGAN (LANAO SUR)
10.030  123.233 LA LIBERTAD (NEGROS OR.)
17.675  120.683 LA PAZ (ABRA)
10.893  124.957 LA PAZ (LEYTE)
15.442  120.728 LA PAZ (TARLAC)
14.155  122.830 LABO (CAMARINES SUR)
16.027  120.145 LABRADOR (PANGASINAN)
13.732  123.512 LAGONOY (CAMARINES SUR)
18.203  121.658 LAL-LO (CAGAYAN)
11.053  122.475 LAMBUNAO (ILOILO)
17.582  120.565 LANGIDEN (ABRA)
 9.233  126.058 LANUZA (SURIGAO SUR)
18.200  120.592 LAOAG (ILOCOS NORTE)
12.570  125.012 LAOANG (NORTHERN SAMAR)
17.743  120.455 LAPOG (ILOCOS NORTE)
 9.250  123.588 LARENA (SIQUIJOR)
14.483  120.980 LAS PI베S (RIZAL)
11.143  122.040 LAUAAN (ANTIQUE)
15.587  121.187 LAUR (NUEVA ECIJA)
12.537  124.328 LAVEZARES (SAMAR)
 9.130  123.630 LAZI (SUQUIJOR)
13.882  120.912 LEMERY (BATANGAS)
10.780  122.385 LEON (ILOILO)
11.377  124.490 LEYTE (LEYTE)
14.042  120.650 LIAN (BATANGAS)
 8.633  126.093 LIANGA (SURIGAO SUR)
11.490  122.300 LIBACAO (AKLAN)
10.300  125.050 LIBAGON (LEYTE)
17.255  120.518 LIBLIDDA (ILOCOS SUR)
13.697  123.062 LIBMANAN (CAMARINES SUR)
13.237  123.777 LIBOG (ALBAY)
15.542  120.762 LICAB (NUEVA ECIJA)
13.238  123.537 LIGAO (ALBAY)
 9.592  124.098 LILA (BOHOL)
14.133  121.435 LILIO (LAGUNA)
10.400  124.000 LILOAN (CEBU)
10.157  125.120 LILOAN (SOUTHERN LEYTE)
14.567  120.597 LIMAY (BATAAN)
16.023  120.233 LINGAYEN (PANGASINAN)
 8.038  126.412 LINGIG (SURIGAO SUR)
13.942  121.163 LIPA (BATANGAS)
11.413  125.545 LLORENTE (SAMAR)
13.647  121.210 LOBO (BATANGAS)
 9.640  124.032 LOBOC (BOHOL)
14.342  121.480 LONGOS (LAGUNA)
13.722  120.250 LOOC (LUBANG)
12.262  121.990 LOOC (TABLAS)
 9.800  123.792 LOON (BOHOL)
 8.550  123.770 LOPEZ JAENA (MISAMIS OCC.)
13.885  122.257 LOPEZ (QUEZON)
10.362  125.577 LORETO (DINAGAT ISLAND)
14.222  121.180 LOS BA벮S (LAGUNA)
17.323  120.693 LUBA (ABRA)
13.860  120.122 LUBANG (OCC. MINDORO)
14.938  120.600 LUBAO (PAMPANGA)
14.120  121.555 LUCBAN (QUEZON)
13.937  121.612 LUCENA (QUEZON)
14.187  121.508 LUISIANA (LAGUNA)
14.298  121.457 LUMBAN (LAGUNA)
16.855  120.378 LUNA (LA UNION)
15.877  120.895 LUPAO (NUEVA ECIJA)
13.795  122.912 LUPI (CAMARINES NORTE)
 9.447  123.245 LUZURIAGA (NEGROS OR.)
10.893  122.430 MAASIN (ILOILO)
10.137  124.837 MAASIN (SOUTHERN LEYTE)
15.227  120.572 MABALACAT (PAMPANGA)
13.752  120.940 MABINI (BATANGAS)
 9.867  124.522 MABINI (BOHOL)
14.427  120.713 MABITAC (LAGUNA)
14.907  120.713 MACABEBE (PAMPANGA)
13.747  122.137 MACALELON (QUEZON)
10.077  124.942 MACROHON (LEYTE)
11.297  123.728 MADRIDEJOS (BANTAYAN)
15.217  120.658 MAGALANG (PAMPANGA)
14.188  120.752 MAGALLANES (CAVITE)
12.828  123.835 MAGALLANES (SORSOGON)
13.657  123.177 MAGARAO (CAMARINES SUR)
14.203  121.428 MAGDALENA (LAGUNA)
12.493  122.513 MAGDIWANG (SIBUYAN,ROMBLON)
17.688  120.423 MAGSINGAL (ABRA)
20.418  121.947 MAHATAO (BATAN IS., BATANES)
 9.542  125.525 MAINIT (SURIGAO)
14.147  121.472 MAJAYJAY (RIZAL)
14.567  121.032 MAKATI (METRO MANILA)
11.717  122.290 MAKATO (AKLAN)
 7.593  124.070 MALABANG (LANAO SUR)
14.657  120.953 MALABON (M. MANILA)
 9.653  123.320 MALABUYOC (CEBU)
15.920  120.413 MALASIQUI (PANGASINAN)
 8.153  125.082 MALAYBALAY (BUKIDNON)
17.212  121.610 MALLIG (ISABELA)
13.320  123.737 MALILIPOT (ALBAY)
11.647  122.307 MALINAO (AKLAN)
13.398  123.703 MALINAO (ALBAY)
10.160  125.000 MALITBOG (LEYTE)
14.848  120.810 MALOLOS (BULACAN)
 8.417  124.963 MALUKO (MINDANAO)
14.050  121.152 MALVAR (BATANGAS)
 9.250  124.717 MAMBAJAO (CAMIGUIN)
13.227  120.592 MAMBURAO (OCC. MINDORO)
11.433  122.595 MAMBUSAO (CAPIZ)
17.432  120.705 MANABO (ABRA)
16.047  120.485 MANAOAG (PANGASINAN)
10.960  123.120 MANAPLA (NEGROS OCC.)
 7.212  126.538 MANAY (DAVAO OR.)
14.588  121.025 MANDALUYONG (M. MANILA)
10.333  123.942 MANDAUE (CEBU)
16.073  120.400 MANGALDAN (PANGASINAN)
15.783  120.292 MANGATAREM (PANGASINAN)
13.127  123.868 MANITO (ALBAY)
 9.680  123.150 MANJUYOD (NEGROS OR.)
12.522  121.438 MANSALAY (OR. MINDORO)
16.028  120.453 MAPANDAN (PANGASINAN)
14.273  120.735 MARAGONDON (CAVITE)
 7.578  123.165 MARGOSATUBIG (ZAMBOANGA SUR)
 9.200  123.650 MARIA (SUQUIJOR)
 9.740  123.845 MARIBOJOC (BOHOL)
14.633  121.095 MARIKINA (METRO MANILA)
14.755  120.948 MARILAO (BULACAN)
11.780  124.348 MARIPIPI (BILIRAN)
14.438  120.483 MARIVELES (BATAAN)
14.895  120.703 MASANTOL (PAMPANGA)
15.540  119.950 MASINLOC (ZAMBALES)
10.283  124.787 MATALOM (LEYTE)
 6.950  126.217 MATI (DAVAO OR.)
12.592  124.083 MATNOG (SORSOGON)
14.193  121.730 MAUBAN (QUEZON)
15.623  120.387 MAYANTOC (TARLAC)
11.132  123.960 MEDELLIN (CEBU)
15.065  120.718 MENDEZ NUNEZ (CAVITE)
10.910  124.538 MERIDA (LEYTE)
15.065  120.718 MEXICO (PAMPANGA)
14.735  120.958 MEYCAUAYAN (BULACAN)
10.647  122.233 MIAGAO (ILOILO)
 7.205  124.533 MIDSAYAP (COTABATO)
12.218  123.508 MILAGROS (MASBATE)
13.602  123.177 MILAOR (CAMARINES NORTE)
13.572  123.182 MINALABAC (CAMARINES NORTE)
14.968  120.683 MINALIN (PAMPANGA)
10.245  123.790 MINGLANILLA (CEBU)
 8.145  123.842 MISAMIS (MISAMIS OCC.)
 9.938  123.390 MOALBOAL (CEBU)
13.477  121.862 MOGPOG (MARIDUQUE)
15.733  120.570 MONCADA (TARLAC)
12.218  124.750 MONDRAGON (SAMAR)
14.733  121.125 MONTALBAN (RIZAL)
14.680  120.265 MORONG (BATAAN)
14.513  121.237 MORONG (RIZAL)
13.522  122.405 MULANAY (QUEZON)
14.392  121.048 MUNTINLUPA (RIZAL)
10.607  123.037 MURCIA (NEGROS OCC.)
15.717  120.902 MU벮Z (NUEVA ECIJA)
11.832  122.090 NABAS (AKLAN)
13.403  123.370 NABUA (CAMARINES SUR)
13.625  123.183 NAGA (CAMARINES SUR)
10.210  123.757 NAGA (CEBU)
17.445  120.528 NAGBUKEL (ILOCOS SUR)
14.138  121.417 NAGCARLAN (LAGUNA)
16.532  120.393 NAGUILIAN (BENGUET)
17.025  121.832 NAGUILIAN (LA UNION)
15.733  120.630 NAMPICUAN (NUEVA ECIJA)
17.422  120.473 NARUACAN (ILOCOS SUR)
 8.987  125.338 NASIPIT (AGUSAN NORTE)
14.073  120.632 NASUGBU (BATANGAS)
16.045  120.798 NATIVIDAD (PANGASINAN)
13.328  121.303 NAUJAN (OR. MINDORO)
11.563  124.392 NAVAL (BILIRAN)
14.653  120.950 NAVOTAS (METRO MANILA)
11.653  122.430 NEW WASHINGTON (AKLAN)
14.902  121.048 NORZAGARAY (BULACAN)
14.430  120.880 NOVELETA (CAVITE)
17.925  120.685 NUEVA ERA (ILOCOS NORTE)
11.705  122.323 NUMANCIA (AKLAN)
13.255  123.497 OAS (ALBAY)
14.710  120.937 OBANDO (BULACAN)
12.402  121.980 ODIONGAN (TABLAS)
10.315  123.943 OPON (MACTAN ISLAND)
12.132  124.535 OQUENDO (SAMAR)
14.803  120.535 ORANI (BATAAN)
12.142  125.438 ORAS (SAMAR)
14.622  120.578 ORION (BATAAN)
 8.487  123.805 OROQUIETA (MISAMIS OCC.)
 9.523  123.430 OSLOB (CEBU)
10.693  122.477 OTON (ILOILO)
13.917  121.800 PADRE BURGOS (QUEZON)
14.383  121.480 PAETE (LAGUNA)
13.973  121.687 PAGBILAO (QUEZON)
14.275  121.453 PAGSANJAN (LAGUNA)
14.382  121.477 PAKIL (LAGUNA)
17.060  122.437 PALANAN (ISABELA)
12.548  125.115 PALAPAG (SAMAR)
15.435  119.902 PALAUIG (ZAMBALES)
11.158  124.988 PALO (LEYTE)
11.052  124.383 PALOMPON (LEYTE)
13.413  120.467 PALUAN (OCC. MINDORO)
12.565  124.928 PAMBUHAN (SAMAR)
18.462  121.347 PAMPLONA (CAGAYAN)
13.597  123.088 PAMPLONA (CAMARINES SUR)
11.558  122.792 PANAY (CAPIZ)
11.722  122.093 PANDAN (ANTIQUE)
14.047  124.018 PANDAN (CATANDUANES)
13.908  128.300 PANGANIBAN  (CATANDUANES)
14.405  121.467 PANGIL (LAGUNA)
 9.578  123.745 PANGLAO (BOHOL)
15.685  120.578 PANIQUI (TARLAC)
11.467  122.768 PANITAN (CAPIZ)
15.840  121.152 PANTABANGAN (NUEVA ECIJA)
 7.157  125.897 PANTUKAN (DAVAO NORTE)
18.062  120.520 PAOAY (ILOCOS NORTE)
14.838  120.785 PAOMBONG (BULACAN)
14.282  122.787 PARACALE (CAMARINES NORTE)
14.502  120.992 PARA베QUE (METRO MANILA)
13.515  123.048 PASACAO (CAMARINES NORTE)
14.550  120.998 PASAY (METRO MANILA)
14.560  121.075 PASIG (METRO MANILA)
11.108  122.637 PASSI (ILOILO)
11.137  124.883 PASTRANA (LEYTE)
18.337  120.617 PASUQUIN (ILOCOS NORTE)
14.548  121.065 PATEROS (RIZAL)
10.915  121.992 PATNONGON (ANTIQUE)
10.778  122.538 PAVIA (ILOILO
17.567  120.650 PENARRUBIA (ABRA)
14.195  121.930 PEREZ (QUEZON)
17.793  121.477 PIAT (CAGAYAN)
18.168  120.718 PIDDIG (ILOCOS NORTE)
17.573  120.590 PIDIGAN (ABRA)
14.237  121.362 PILA (LAGUNA)
10.808  124.567 PILAR (CAMOTES ISLAND)
11.488  122.995 PILAR (CAPIZ)
13.555  123.270 PILI (LAGUNA)
14.483  121.303 PILILLA (RIZAL)
13.042  121.488 PINAMALAYAN (OR. MINDORO)
10.272  123.583 PINAMUNGAJAN (CEBU)
15.258  120.177 PINATUBO CRATER
17.955  120.525 PINILI (ILOCOS NORTE)
 9.945  125.248 PINTUYAN (PANAON)
13.783  122.090 PITOGO (QUEZON)
 9.657  125.597 PLACER (SURIGAO NORTE)
14.885  120.858 PLARIDEL (BULACAN)
 8.620  123.713 PLARIDEL (MISAMIS  OCC.)
13.145  121.438 POLA (OR. MINDORO)
13.288  123.487 POLANGUI (ALBAY)
14.717  121.937 POLILLO (POLILLO)
14.707  120.947 POLO (BULACAN)
10.375  122.870 PONTEVEDRA (NEGROS OCC.)
15.075  120.542 PORAC (PAMPANGA)
10.630  124.405 PORO (CAMOTES IS., CEBU)
10.943  122.633 POTOTAN (ILOILO)
16.112  120.545 POZORRUBIO (PANGASINAN)
13.042  124.193 PRIETO DIAZ (CAMARINES SUR)
13.500  120.952 PUERTO GALERA (OR. MINDORO)
14.903  120.847 PULILAN (BULACAN)
10.517  122.805 PULUPANDAN (NEGROS OCC.)
15.623  120.650 PURA (TARLAC)
14.008  122.182 QUEZON (QUEZON)
13.820  122.790 RAGAY (CAMARINES NORTE)
15.667  120.638 RAMOS (TARLAC)
13.188  124.128 RAPU RAPU Island (ALBAY)
16.987  121.825 REINA MERCEDES (ISABELA)
17.847  121.347 RIZAL (CAGAYAN)
15.712  121.103 RIZAL (NUEVA ECIJA)
12.577  122.268 ROMBLON (ROMBLON)
10.002  123.412 RONDA (CEBU)
15.893  120.632 ROSALES (PANGASINAN)
16.232  120.485 ROSARIO (PANGASINAN)
12.833  120.767 SABLAYAN (MINDRORO)
20.335  121.872 SABTANG [SAN VICENTE] (BATANES)
 9.105  124.722 SAGAY (CAMIGUIN)
10.943  123.422 SAGAY (NEGROS OCC.)
 8.860  124.787 SALAY (MISAMIS OR.)
11.150  125.662 SALCEDO (SAMAR)
17.455  120.762 SALLAPANDAN (ABRA)
14.772  120.542 SAMAL (BATAAN)
 9.528  123.305 SAMBOAN (CEBU)
13.598  124.097 SAN ANDRES (CATANDUANES)
12.413  124.275 SAN ANTONIO (NORTH SAMAR)
15.303  120.855 SAN ANTONIO (NUEVA ECIJA)
14.948  120.088 SAN ANTONIO (ZAMBALES)
10.478  123.418 SAN CARLOS (NEGROS OCC.)
15.928  120.345 SAN CARLOS (PANGASINAN)
15.712  120.358 SAN CLEMENTE (PANGASINAN)
11.273  123.093 SAN DIONISIO (ILOILO)
10.417  122.850 SAN ENRIQUE (NEGROS OCC.)
17.330  120.442 SAN ESTEBAN (ILOCOS SUR)
16.103  120.402 SAN FABIAN (PANGASINAN)
15.065  120.068 SAN FELIPE (ZAMBALES)
13.568  123.147 SAN FERNANDO (CAMARINES SUR)
10.168  123.708 SAN FERNANDO (CEBU)
16.617  120.315 SAN FERNANDO (LA UNION)
15.032  120.692 SAN FERNANDO (PAMPANGA)
12.305  122.598 SAN FERNANDO (ROMBLON)
12.485  123.760 SAN FERNANDO (TICAO, MASBATE)
10.645  124.380 SAN FRANCISCO (PACIJAN, CAMOTES Is.)
15.080  120.938 SAN ILDEFONSO (BULACAN)
17.625  120.393 SAN ILDEFONSO (ILOCOS SUR)
15.313  120.905 SAN ISIDRO (BULACAN)
11.407  124.350 SAN ISIDRO (LEYTE)
12.568  123.732 SAN JACINTO (TICAO, MASBATE)
10.588  122.138 SAN JOAQUIN (ILOILO)
13.698  123.512 SAN JOSE (ALBAY)
13.880  121.105 SAN JOSE (BATANGAS)
13.827  121.397 SAN JUAN (BATANGAS)
16.672  120.340 SAN JUAN (LA UNION)
 9.162  123.492 SAN JUAN (SIQUIJOR)
11.755  125.453 SAN JULIAN (SAMAR)
15.367  120.960 SAN LEONARDO (NUEVA ECIJA)
16.067  120.668 SAN MANUEL (PANGASINAN)
15.803  120.607 SAN MANUEL (TARLAC)
14.973  120.155 SAN MARCELINO (ZAMBALES)
14.700  121.108 SAN MATEO (RIZAL)
13.568  122.567 SAN MIGUEL (BULACAN)
15.018  120.078 SAN NARCISO (ZAMBALES)
18.173  120.592 SAN NICOLAS (LA UNION)
16.073  120.758 SAN NICOLAS (PANGASINAN)
17.447  121.792 SAN PABLO (CAGAYAN)
14.072  121.322 SAN PABLO (LAGUNA)
14.367  121.038 SAN PEDRO (LAGUNA)
17.542  120.500 SAN QUINTIN (ILOCOS SUR)
15.983  120.812 SAN QUINTIN (PANGASINAN)
14.958  120.958 SAN RAFAEL (BULACAN)
10.833  122.085 SAN REMIGIO (ANTIQUE)
11.083  123.935 SAN REMIGIO (CEBU)
14.997  120.777 SAN SIMON (PAMPANGA)
14.108  122.872 SAN VICENTE (CAMARINES NORTE)
17.597  120.373 SAN VICENTE (ILOCOS SUR)
18.563  121.233 SANCHEZ MIRA (CAGAYAN)
10.828  122.533 SANTA BARBARA (ILOILO)
17.592  120.362 SANTA CATALINA (ILOCOS SUR)
 6.835  125.413 SANTA CRUZ (DAVAO SUR)
17.085  120.447 SANTA CRUZ (ILOCOS SUR)
14.285  121.412 SANTA CRUZ (LAGUNA)
13.478  122.025 SANTA CRUZ (MARINDUQUE)
15.767  119.908 SANTA CRUZ (ZAMBALES)
11.155  123.788 SANTA FE (BANTAYAN)
17.113  120.443 SANTA LUCIA (ILOCOS SUR)
12.647  124.100 SANTA MAGDALENA (SORSOGON)
14.823  120.962 SANTA MARIA (BULACAN)
14.473  121.423 SANTA MARIA (ILOCOS SUR)
11.452  124.940 SANTA RITA (PANGASINAN)
14.313  121.112 SANTA ROSA (LAGUNA)
15.425  120.935 SANTA ROSA (NUEVA ECIJA)
17.482  120.433 SANTA (LOCOS SUR)
 9.420  123.337 SANTANDER (CEBU)
17.295  120.445 SANTIAGO (ILOCOS SUR)
16.692  121.548 SANTIAGO (ISABELA)
17.657  120.407 SANTO DOMINGO (ILOCOS SUR)
15.587  120.877 SANTO DOMINGO (NUEVA ECIJA)
11.927  124.447 SANTO NI벮 ISLAND (SAMAR)
14.108  121.140 SANTO TOMAS (BATANGAS)
16.282  120.378 SANTO TOMAS (LA UNION)
11.498  122.608 SAPIAN (CAPIZ)
11.260  123.008 SARA (ILOILO)
13.963  121.525 SARIAYA (QUEZON)
18.157  120.645 SARRAT (ILOCOS NORTE)
14.938  120.622 SASMOAN (PAMPANGA)
 9.705  124.030 SEVILLA (BOHOL)
10.787  122.012 SIBALOM (ANTIQUE)
10.185  123.285 SIBONGA (CEBU)
 9.358  123.285 SIBULAN (NEGROS OREINTAL)
 9.813  124.293 SIERRA BULLONES (BOHOL)
11.422  122.663 SIGMA (CAPIZ)
 9.688  123.973 SIKATUNA (BOHOL)
14.225  120.972 SILANG (CAVITE)
10.802  122.973 SILAY (NEGROS OCC.)
17.867  120.455 SINAIT (ILOCOS SUR)
 8.237  122.995 SINDANGAN (ZAMBOANGA NORTE)
14.423  121.445 SINILAON (LAGUNA)
 7.700  122.150 SIOCON (ZAMBOANGA NORTE)
 9.720  122.492 SIPALAY CITY (NEGROS OCC.)
13.770  122.973 SIPOCOT (CAMARINES SUR)
 9.213  123.513 SIQUIJOR (SIQUIJOR)
14.000  123.247 SIRUMA (CAMARINES SUR)
16.168  120.490 SISON (LA UNION)
10.750  124.002 SOGOD (CEBU)
10.387  124.978 SOGOD (SOUTHERN LEYTE)
17.650  121.688 SOLANA (CAGAYAN)
16.520  121.178 SOLANA (NUEVA VISCAYA)
18.095  120.772 SOLSONA (ILOCOS NORTE)
12.970  124.003 SORSOGON (SORSOGON)
16.003  120.403 STA. BARBARA (PANGASINAN)
15.617  120.437 STA. IGNACIA (TARLAC)
12.038  124.658 STA. MARGARITA (SAMAR)
17.463  121.748 STA. MARIA (CAGAYAN)
17.368  120.478 STA. MARIA (ILOCOS SUR)
15.982  120.697 STA. MARIA (PANGASINAN)
15.002  120.613 STA. RITA (PAMPANGA)
15.878  120.582 STO. TOMAS (PANGASINAN)
16.070  120.092 SUAL (PANGASINAN)
14.882  120.230 SUBIC (ZAMBALES)
11.815  125.453 SULAT (SAMAR)
 9.792  125.492 SURIGAO (SURIGAO NORTE)
14.812  121.047 S. JOSE DEL MONTE (BULACAN)
16.995  122.038 S. MARIANO (ISABELA)
13.132  122.977 S. PASCUAL (BURIAS)
13.380  121.105 S. JOSE (OCC. MINDORO)
13.438  121.017 S. TEODORO (OR. MINDORO)
13.878  120.922 TAAL (BATANGAS)
13.362  123.728 TABACO (ALBAY)
10.942  124.030 TABOGON (CEBU)
11.245  125.000 TACLOBAN (LEYTE)
11.905  125.418 TAFT (SAMAR)
16.937  120.443 TAGUDIN (ILOCOS SUR)
14.528  121.073 TAGUIG (M. MANILA)
 8.527  125.653 TALACOGON (AGUSAN SUR)
 8.267  124.617 TALAKAG (BUKIDNON)
15.587  120.918 TALAVERA (NUEVA ECIJA)
10.150  124.323 TALIBON (BOHOL)
14.093  121.027 TALISAY (BATANGAS)
14.138  122.922 TALISAY (CAMARINES NORTE)
10.245  123.847 TALISAY (CEBU)
10.742  122.967 TALISAY (NEGROS OCC.)
 8.995  124.883 TALISAYAN (MISAMIS OR.)
11.112  125.017 TANAUAN (BATANGAS)
14.500  121.283 TANAY (RIZAL)
 9.080  126.198 TANDAG (SURIGAO SUR)
 8.053  123.733 TANGUB (MISAMIS OCC.)
 9.517  123.157 TANJAY (NEGROS OR.)
14.402  120.858 TANZA (CAVITE)
11.263  122.535 TAPAZ (CAPIZ)
11.903  124.747 TARANGNAN (SAMAR)
15.488  120.588 TARLAC (TARLAC)
14.028  121.588 TAYABAS (QUEZON)
13.797  121.188 TAYSAN (BATANGAS)
10.825  119.515 TAYTAY (PALAWAN)
16.030  120.743 TAYUG (PANGASINAN)
17.617  120.655 TAYUM (ABRA)
14.558  121.208 TERESA (RIZAL)
14.290  120.715 TERNATE (CAVITE)
13.963  121.322 TIAONG (QUEZON)
11.288  122.035 TIBIAO (ILOILO)
13.638  123.495 TIGAON (CAMARINES SUR)
10.675  122.375 TIGBAUAN (ILOILO)
12.097  124.503 TINABACAN (SAMAR)
13.818  123.322 TINAMBAC (CAMARINES SUR)
13.458  123.677 TIWI (ALBAY)
10.375  123.633 TOLEDO (CEBU)
 9.367  122.800 TOLONG (NEGROS OR.)
11.065  135.037 TOLOSA (LEYTE)
16.348  120.412 TUBAO (PANGASINAN)
 9.953  123.963 TUBIGON (BOHOL)
10.762  122.318 TUBUNGAN (ILOILO)
10.728  123.822 TUBURAN (CEBU)
 8.248  123.842 TUDELA (MISAMIS OCC.)
17.613  121.728 TUGUEGARAO (CAGAYAN)
17.277  121.805 TUMAUINI (CAGAYAN)
14.020  120.728 TUY (BATANGAS)
10.058  124.472 UBAY (BOHOL)
15.928  120.840 UMINGAN (PANGASINAN)
13.842  121.975 UNISAN (QUEZON)
15.823  120.330 URBIZTONDO (PANGASINAN)
15.977  120.568 URDANETA (PANGASINAN)
20.352  121.940 UYUGAN (BATAN IS.)
11.002  122.128 VALDERRAMA (ANTIQUE)
 9.608  124.208 VALENCIA (BOHOL)
10.462  122.822 VALLADOLID (NEGROS OCC.)
10.340  123.322 VALLEHERMOSO (NEGROS OR.)
15.577  120.680 VICTORIA (TARLAC)
10.905  123.058 VICTORIAS (NEGROS OCC.)
13.870  124.295 VIGA (CATANDUANES)
17.575  120.387 VIGAN (ILOCOS SUR)
11.217  124.927 VILLABA (LEYTE)
11.567  124.927 VILLAREAL (SAMAR)
15.900  120.585 VILLASIS (PANGASINAN)
17.442  120.630 VILLAVICIOSA (ABRA)
18.228  120.647 VINTAR (ILOCOS NORTE)
11.770  125.020 WRIGHT (SAMAR)
 9.100  123.200 ZAMBOANGUTIA (NEGROS OR.)
15.455  120.788 ZARAGOZA (NUEVA ECIJA)
11.640  124.842 ZUMARRAGA (SAMAR)