#created by 'PHIVOLCS' with Atlas version 3.8.1 S/N: 675
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,BLNP,BHZ,,P,2019-10-16 14:41:55.1597,U,E,0,ABD,,
phase,PV,BLNP,BHN,,S,2019-10-16 14:42:20.4428,,I,0,ABD,,
phase,PV,BUKP,EHZ,,P,2019-10-16 14:41:43.9212,U,I,0,ABD,,
phase,PV,BUKP,EHN,,S,2019-10-16 14:41:58.9758,,I,0,ABD,,
phase,PV,BUTP,EHZ,,P,2019-10-16 14:42:04.0418,D,I,0,ABD,,
phase,PV,BUTP,EHN,,S,2019-10-16 14:42:39.5281,,I,0,ABD,,
phase,PV,CDOP,BHZ,,P,2019-10-16 14:41:55.2241,U,I,0,ABD,,
phase,PV,CDOP,BHN,,S,2019-10-16 14:42:18.4642,,I,0,ABD,,
phase,PV,GHBP,BHZ,,P,2019-10-16 14:42:13.4673,U,E,0,ABD,,
phase,PV,GHBP,BHN,,S,2019-10-16 14:42:46.3276,,I,0,ABD,,
phase,PV,GLSP,BHZ,,P,2019-10-16 14:42:16.1992,U,E,0,ABD,,
phase,PV,GLSP,BHN,,S,2019-10-16 14:42:55.4785,,I,0,ABD,,
phase,PV,IPIL,EHZ,,P,2019-10-16 14:42:09.5653,U,E,0,ABD,,
phase,PV,LCVP,BHZ,,P,2019-10-16 14:41:48.7129,U,E,0,ABD,,
phase,PV,LCVP,BHE,,S,2019-10-16 14:42:07.4435,,I,0,ABD,,
phase,PV,LSIP,BHZ,,P,2019-10-16 14:42:09.5323,D,E,0,ABD,,
phase,PV,MARP,BHZ,,P,2019-10-16 14:41:51.4543,U,I,0,ABD,,
phase,PV,MARP,BHN,,S,2019-10-16 14:42:11.8310,,I,0,ABD,,
phase,PV,MATI,BHZ,,P,2019-10-16 14:41:47.2557,U,I,0,ABD,,
phase,PV,MATI,BHN,,S,2019-10-16 14:42:02.1133,,I,0,ABD,,
phase,PV,PAGZ,BHZ,,P,2019-10-16 14:41:58.1573,U,E,0,ABD,,
phase,PV,PAGZ,BHE,,S,2019-10-16 14:42:23.6955,,I,0,ABD,,
phase,PV,PICP,BHZ,,P,2019-10-16 14:41:33.7808,U,I,0,ABD,,
phase,PV,TASP,BHZ,,P,2019-10-16 14:41:57.9021,U,E,0,ABD,,
phase,PV,TASP,BHN,,S,2019-10-16 14:42:30.3835,,I,0,ABD,,
phase,PV,TSSP,BHZ,,P,2019-10-16 14:42:06.6651,U,E,0,ABD,,
phase,PV,TSSP,BHN,,S,2019-10-16 14:42:38.4464,,I,0,ABD,,
phase,PV,VGAM,BHZ,,P,2019-10-16 14:41:41.7147,U,I,0,ABD,,
phase,PV,VGAM,BHN,,S,2019-10-16 14:41:57.0603,,I,0,ABD,,
phase,PV,VGLA,BHZ,,P,2019-10-16 14:41:34.8706,U,E,0,ABD,,
phase,PV,VGMA,BHZ,,P,2019-10-16 14:41:35.1494,U,I,0,ABD,,
phase,PV,VGTA,BHZ,,P,2019-10-16 14:41:37.1797,U,I,0,ABD,,
phase,PV,VGTA,BHN,,S,2019-10-16 14:41:49.9455,,I,0,ABD,,
# coda, network, station, channel, location, time, weight code
coda,PV,BLNP,BHZ,,2019-10-16 14:46:30.7894,0
coda,PV,BUKP,EHZ,,2019-10-16 14:44:49.1002,0
coda,PV,BUTP,EHZ,,2019-10-16 14:47:13.6966,0
coda,PV,CDOP,BHZ,,2019-10-16 14:46:57.8578,0
coda,PV,GHBP,BHZ,,2019-10-16 14:47:50.8129,0
coda,PV,GLSP,BHZ,,2019-10-16 14:47:36.6285,0
coda,PV,LCVP,BHZ,,2019-10-16 14:46:18.1415,0
coda,PV,MARP,BHZ,,2019-10-16 14:44:22.9644,0
coda,PV,MATI,BHZ,,2019-10-16 14:45:46.9358,0
coda,PV,PAGZ,BHZ,,2019-10-16 14:46:02.0658,0
coda,PV,PICP,BHZ,,2019-10-16 14:45:30.8601,0
coda,PV,TASP,BHZ,,2019-10-16 14:47:18.6616,0
coda,PV,TSSP,BHZ,,2019-10-16 14:46:43.9105,0
coda,PV,VGAM,BHZ,,2019-10-16 14:44:24.1344,0
coda,PV,VGLA,BHZ,,2019-10-16 14:45:16.5505,0
coda,PV,VGMA,BHZ,,2019-10-16 14:44:19.3693,0
coda,PV,VGTA,BHZ,,2019-10-16 14:45:17.0799,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
#created by 'PHIVOLCS' with Atlas version 3.8.1 S/N: 675
