<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/05 11:29:59.000.803,=C:\Users\STDM\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024/03/05 14:31:19.000.382,=C:\Users\STDM\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024/08/30 10:50:49.000.321,=C:\Users\STDM\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024/08/30 13:52:11.000.143,=C:\Users\STDM\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024/09/02 16:10:52.000.717,=C:\Users\STDM\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024/09/02 16:26:24.000.162,C:\Users\STDM\Documents\Embarcadero\Studio\Projects\Unit8.dfm=D:\SOEPD\EQPX\EQPX_1\EQPX_1.dfm</Transaction>
    <Transaction>2024/09/02 16:26:24.000.162,C:\Users\STDM\Documents\Embarcadero\Studio\Projects\Unit8.pas=D:\SOEPD\EQPX\EQPX_1\EQPX_1.pas</Transaction>
    <Transaction>2024/09/02 16:27:08.000.041,C:\Users\STDM\Documents\Embarcadero\Studio\Projects\Project7.dproj=D:\SOEPD\EQPX\EQPX_1\EQPX_11.dproj</Transaction>
    <Transaction>2024/09/02 16:27:18.000.817,=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/02 16:27:37.000.895,D:\SOEPD\EQPX\EQPX_1\Unit1.pas=D:\SOEPD\EQPX\EQPX_1\UTILS_DB.pas</Transaction>
    <Transaction>2024/09/02 16:32:55.000.989,=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/02 16:33:02.000.981,D:\SOEPD\EQPX\EQPX_1\Unit1.pas=D:\SOEPD\EQPX\EQPX_1\DM1.pas</Transaction>
    <Transaction>2024/09/02 16:33:02.000.981,D:\SOEPD\EQPX\EQPX_1\Unit1.dfm=D:\SOEPD\EQPX\EQPX_1\DM1.dfm</Transaction>
    <Transaction>2024/09/03 12:42:58.000.234,=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/03 12:43:15.000.225,D:\SOEPD\EQPX\EQPX_1\UTILS_fileIO.pas=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/04 11:00:47.000.224,=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/04 11:01:04.000.140,D:\SOEPD\EQPX\EQPX_1\UTILS_settings.pas=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/04 13:58:22.000.651,=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/04 13:58:39.000.863,D:\SOEPD\EQPX\EQPX_1\UTILS_DateTime.pas=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/04 15:01:18.000.481,=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/04 15:01:27.000.939,D:\SOEPD\EQPX\EQPX_1\UTILS_ATLAS.pas=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/05 16:55:50.000.214,=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/05 16:56:03.000.108,D:\SOEPD\EQPX\EQPX_1\Unit1.pas=D:\SOEPD\EQPX\EQPX_1\UTILS_stations.pas</Transaction>
    <Transaction>2024/09/05 21:07:11.000.917,=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/05 21:07:42.000.737,D:\SOEPD\EQPX\EQPX_1\UTILS_Math.pas=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/09 18:42:28.000.738,=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/09 18:42:44.000.308,D:\SOEPD\EQPX\EQPX_1\Unit1.pas=D:\SOEPD\EQPX\EQPX_1\UTILS_PhaseData.pas</Transaction>
    <Transaction>2024/09/11 11:50:00.000.166,=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/09/11 11:50:15.000.699,D:\SOEPD\EQPX\EQPX_1\Unit1.pas=D:\SOEPD\EQPX\EQPX_1\UTILS_CombineData.pas</Transaction>
    <Transaction>2024/10/12 14:04:33.000.056,=D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/10/12 14:04:50.000.830,D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\EQPlotter_data.pas=D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/10/16 14:38:55.000.196,=D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/10/16 14:39:04.000.419,D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\Unit1.pas=D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\UTILS.pas</Transaction>
    <Transaction>2024/10/29 14:33:18.000.716,=D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/10/29 14:34:03.000.244,D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\Unit1.pas=D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\EQPlot.pas</Transaction>
    <Transaction>2024/10/29 20:58:32.000.898,=D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/10/29 20:58:42.000.081,D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\Unit1.pas=D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\UTILS2.pas</Transaction>
    <Transaction>2024/11/01 13:12:28.000.987,=D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2024/11/01 13:12:58.000.739,D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\Unit1.pas=D:\000-OneDrive\OneDrive\PROG\SOEPD\EQPX\EQPX_1\UTILS_Output.pas</Transaction>
    <Transaction>2025/08/05 20:03:17.000.312,=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2025/08/05 20:03:35.000.171,D:\SOEPD\EQPX\EQPX_1\Unit1.pas=D:\SOEPD\EQPX\EQPX_1\UNIT_BruteForce.pas</Transaction>
    <Transaction>2025/08/05 20:04:32.000.802,D:\SOEPD\EQPX\EQPX_1\UNIT_BruteForce.pas=</Transaction>
    <Transaction>2025/08/05 20:05:07.000.747,=D:\SOEPD\EQPX\EQPX_1\Unit1.pas</Transaction>
    <Transaction>2025/08/05 20:05:20.000.812,D:\SOEPD\EQPX\EQPX_1\Unit1.pas=D:\SOEPD\EQPX\EQPX_1\UTILS_Brute_Force.pas</Transaction>
  </Transactions>
</BorlandProject>
