#created by 'PHIVOLCS' with Atlas version 3.8.1 S/N: 683
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,SAMP,BHZ,,P,2020-01-19 12:24:08.6604,D,E,0,ELEO,,
phase,PV,SAMP,BHN,,S,2020-01-19 12:24:51.0287,,E,0,ELEO,,
phase,PV,SAMP,BHZ,,P,2020-01-19 19:59:16.8863,D,I,0,ELEO,,
phase,PV,SAMP,BHN,,S,2020-01-19 19:59:27.6215,,I,0,ELEO,,
# coda, network, station, channel, location, time, weight code
coda,PV,SAMP,BHZ,,2020-01-19 20:00:49.8591,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
#created by 'PHIVOLCS' with Atlas version 3.8.1 S/N: 683
