#created by 'PHIVOLCS' with Atlas version 3.0.0.2 S/N: 761
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,ABPP,BHZ,,P,2020-01-14 09:23:10.2348,,,0,FLIY,,
phase,PV,ABPP,BHZ,,P,2020-01-14 09:36:42.5350,D,E,0,FLIY,,
phase,PV,ABPP,BHN,,S,2020-01-14 09:36:55.3756,,E,0,FLIY,,
# coda, network, station, channel, location, time, weight code
coda,PV,ABPP,BHZ,,2020-01-14 09:37:44.7861,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,ABPP,BHZ,,2020-01-14 09:37:02.5400,2645,2020-01-14 09:37:02.5400,-4475.1881,-915.094,0
#created by 'PHIVOLCS' with Atlas version 3.0.0.2 S/N: 761
