#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,AUQP,EHZ,,P,2020-01-15 06:35:04.2372,,,0,MPL,,
phase,PV,AUQP,EHZ,,P,2020-01-15 07:16:08.4092,D,E,0,MPL,,
phase,PV,AUQP,EHN,,S,2020-01-15 07:16:38.2144,D,E,0,MPL,,
# coda, network, station, channel, location, time, weight code
coda,PV,AUQP,EHZ,,2020-01-15 07:18:37.7264,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,AUQP,EHN,,2020-01-15 07:16:40.0600,-184,2020-01-15 07:16:40.0600,183.9968,-0.0016,0
#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
