#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,BALP,EHZ,,P,2020-01-15 08:30:35.1353,D,E,0,MPL,,
phase,PV,BALP,EHN,,S,2020-01-15 08:31:05.1186,D,E,0,MPL,,
phase,PV,BALP,EHN,,P,2020-01-15 09:35:24.8846,,,0,MPL,,
phase,PV,BALP,EHN,,S,2020-01-15 09:35:51.5332,,,0,MPL,,
# coda, network, station, channel, location, time, weight code
coda,PV,BALP,EHZ,,2020-01-15 09:36:44.0690,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
