#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,AUQP,EHZ,,P,2020-01-15 07:16:11.6294,D,E,0,MPL,,
phase,PV,AUQP,EHN,,S,2020-01-15 07:16:39.1867,D,E,0,MPL,,
phase,PV,AUQP,EHZ,,P,2020-01-15 11:35:42.8044,D,E,0,MPL,,
phase,PV,AUQP,EHZ,,S,2020-01-15 11:36:14.4534,D,E,0,MPL,,
# coda, network, station, channel, location, time, weight code
coda,PV,AUQP,EHZ,,2020-01-15 11:39:09.6421,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,AUQP,EHN,,2020-01-15 07:16:42.5000,-962,2020-01-15 11:36:27.7700,1205,-0.0016,0
#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
