#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,GLSP,BHE,,P,2020-01-15 08:00:02.5538,D,E,0,MPL,,
phase,PV,GLSP,BHE,,S,2020-01-15 08:03:50.6572,D,E,0,MPL,,
phase,PV,GLSP,BHE,,P,2020-01-15 10:22:49.3947,D,E,0,MPL,,
phase,PV,GLSP,BHE,,S,2020-01-15 10:22:54.3490,U,I,0,MPL,,
# coda, network, station, channel, location, time, weight code
coda,PV,GLSP,BHE,,2020-01-15 10:23:23.0565,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,GLSP,BHE,,2020-01-15 08:04:14.0400,-4079,2020-01-15 10:22:54.6200,-25,-183.1058,0
#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
