#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,GNOP,BHE,,P,2020-01-15 03:01:37.6919,,,0,MPL,,
phase,PV,GNOP,BHE,,P,2020-01-15 02:03:18.8986,D,E,0,MPL,,
phase,PV,GNOP,BHE,,S,2020-01-15 02:05:14.8835,D,E,0,MPL,,
phase,PV,GNOP,BHE,,P,2020-01-15 08:00:09.6186,D,E,0,MPL,,
phase,PV,GNOP,BHE,,S,2020-01-15 08:03:55.0381,D,E,0,MPL,,
# coda, network, station, channel, location, time, weight code
coda,PV,GNOP,BHE,,2020-01-15 08:25:30.0147,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,GNOP,BHE,,2020-01-15 02:05:37.9600,-545,2020-01-15 08:04:32.0400,-2735,-60.9381,0
#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
