#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,GNOP,BHN,,P,2020-01-15 13:34:16.5720,,,0,MPL,,
phase,PV,GNOP,BHE,,P,2020-01-15 17:14:04.8685,U,I,0,MPL,,
phase,PV,GNOP,BHE,,S,2020-01-15 17:14:18.3412,U,I,0,MPL,,
# coda, network, station, channel, location, time, weight code
coda,PV,GNOP,BHE,,2020-01-15 17:16:09.7936,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,GNOP,BHE,,2020-01-15 17:14:19.6600,6992,2020-01-15 17:14:19.6600,-6943.5108,24.2446,0
#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
