#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,JCNP,BHN,,P,2020-01-15 02:01:36.7052,,,0,MPL,,
phase,PV,JCNP,BHE,,P,2020-01-15 07:16:05.8948,D,E,0,MPL,,
phase,PV,JCNP,BHE,,S,2020-01-15 07:16:29.4673,D,E,0,MPL,,
phase,PV,JCNP,BHE,,P,2020-01-15 08:00:47.3940,D,E,0,MPL,,
phase,PV,JCNP,BHE,,P,2020-01-15 11:35:34.2840,U,I,0,MPL,,
# coda, network, station, channel, location, time, weight code
coda,PV,JCNP,BHN,,2020-01-15 11:43:02.7756,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,JCNP,BHN,,2020-01-15 02:02:37.4800,-1098,2020-01-15 08:01:02.2800,1352,-162.6066,0
amp,PV,JCNP,BHE,,2020-01-15 11:36:11.2200,1518,2020-01-15 11:36:11.2200,-1166.539,175.7305,0
#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
