#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,LUBP,BHN,,P,2020-01-15 12:50:57.2862,U,I,0,MPL,,
phase,PV,LUBP,BHN,,S,2020-01-15 12:51:09.6333,,,0,MPL,,
phase,PV,LUBP,BHN,,P,2020-01-15 16:43:19.8138,D,E,0,MPL,,
phase,PV,LUBP,BHN,,S,2020-01-15 16:43:28.3225,,,0,MPL,,
# coda, network, station, channel, location, time, weight code
coda,PV,LUBP,BHN,,2020-01-15 16:44:25.0624,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,LUBP,BHN,,2020-01-15 16:43:30.1600,4680,2020-01-15 12:51:10.8000,-7289,763.284,0
#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
