#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,MACP,BHN,,P,2020-01-15 00:10:29.8630,U,I,0,MPL,,
phase,PV,MACP,BHN,,S,2020-01-15 00:10:36.7630,,I,0,MPL,,
phase,PV,MACP,BHN,,P,2020-01-15 00:19:47.5690,D,E,0,MPL,,
phase,PV,MACP,BHN,,P,2020-01-15 01:20:48.9620,D,E,0,MPL,,
phase,PV,MACP,BHN,,S,2020-01-15 01:20:55.4689,D,E,0,MPL,,
phase,PV,MACP,BHN,,P,2020-01-15 02:01:12.9266,D,E,0,MPL,,
# coda, network, station, channel, location, time, weight code
coda,PV,MACP,BHN,,2020-01-15 02:07:58.8705,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,MACP,BHN,,2020-01-15 00:10:38.0800,-18028,2020-01-15 02:01:51.5200,-30743,-507.4611,0
#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
