#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,MARP,BHN,,P,2020-01-15 04:02:40.7192,D,E,0,MPL,,
phase,PV,MARP,BHN,,S,2020-01-15 04:02:51.4340,,E,0,MPL,,
phase,PV,MARP,BHN,,P,2020-01-15 05:49:29.1354,D,E,0,MPL,,
# coda, network, station, channel, location, time, weight code
coda,PV,MARP,BHN,,2020-01-15 05:49:50.1143,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,MARP,BHN,,2020-01-15 04:02:52.6000,9439,2020-01-15 05:49:33.5200,-31829,-666.4767,0
#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
