#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,SCZP,EHE,,P,2020-01-15 00:45:22.0857,,,0,MPL,,
phase,PV,SCZP,EHE,,P,2020-01-15 00:55:14.5807,,,0,MPL,,
phase,PV,SCZP,EHN,,P,2020-01-15 01:21:21.1868,D,E,0,MPL,,
phase,PV,SCZP,EHE,,S,2020-01-15 01:21:50.9037,D,E,0,MPL,,
phase,PV,SCZP,EHE,,S,2020-01-15 01:22:02.0747,,,0,MPL,,
# coda, network, station, channel, location, time, weight code
coda,PV,SCZP,EHE,,2020-01-15 01:22:50.4460,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
