#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,SJMP,EHE,,P,2020-01-15 12:50:58.3060,,,0,MPL,,
phase,PV,SJMP,EHE,,P,2020-01-15 13:10:35.8734,D,E,0,MPL,,
phase,PV,SJMP,EHE,,S,2020-01-15 13:10:51.2032,D,E,0,MPL,,
# coda, network, station, channel, location, time, weight code
coda,PV,SJMP,EHE,,2020-01-15 13:11:38.0833,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,SJMP,EHE,,2020-01-15 13:10:53.6100,311,2020-01-15 13:10:53.0400,-999,0.0136,0
#created by 'PHIVOLCS' with Atlas version 2.3.6 S/N: 592
