#created by 'PHIVOLCS' with Atlas version 3.8.1 S/N: 656
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,TIRP,BHZ,,P,2020-01-18 08:32:54.5809,D,E,0,KKSA,,
phase,PV,TIRP,BHN,,S,2020-01-18 08:33:02.2459,,E,0,KKSA,,
# coda, network, station, channel, location, time, weight code
coda,PV,LBLP,BHZ,,2020-01-18 08:34:27.6219,0
coda,PV,TIRP,BHZ,,2020-01-18 08:34:27.6114,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,TIRP,BHZ,,2020-01-18 08:33:00.5400,-1184,2020-01-18 08:33:00.5400,-259.9603,-721.9802,0
#created by 'PHIVOLCS' with Atlas version 3.8.1 S/N: 656
