#created by 'PHIVOLCS' with Atlas version 3.8.1 S/N: 656
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,LUBP,BHN,,S,2020-01-18 15:40:11.9626,,E,0,KKSA,,
phase,PV,LUBP,BHZ,,P,2020-01-18 15:40:05.4793,D,E,0,KKSA,,
# coda, network, station, channel, location, time, weight code
coda,PV,MACP,BHZ,,2020-01-18 15:40:34.8564,0
coda,PV,LUBP,BHZ,,2020-01-18 15:40:46.0289,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,LUBP,BHZ,,2020-01-18 15:40:15.7000,-635,2020-01-18 15:40:15.7000,-521.4821,-578.2411,0
#created by 'PHIVOLCS' with Atlas version 3.8.1 S/N: 656
