#created by 'PHIVOLCS' with Atlas version 3.8.1 S/N: 656
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,LUBP,BHN,,S,2020-01-18 21:52:13.5123,,E,0,KKSA,,
phase,PV,LUBP,BHZ,,P,2020-01-18 21:52:06.6177,,E,0,KKSA,,
# coda, network, station, channel, location, time, weight code
coda,PV,MACP,BHZ,,2020-01-18 21:52:44.0543,0
coda,PV,LUBP,BHZ,,2020-01-18 21:52:51.1273,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,LUBP,BHN,,2020-01-18 21:52:18.5600,1190.8124,2020-01-18 21:52:18.5600,-1190.8124,-0,0
#created by 'PHIVOLCS' with Atlas version 3.8.1 S/N: 656
