#created by 'PHIVOLCS' with Atlas version 3.8.1 S/N: 656
# phase, network, station, channel, location, phase, time, first motion, onset, weight code, user, earliest time, latest time
phase,PV,MACP,BHZ,,P,2020-01-18 13:36:40.1968,D,E,0,KKSA,,
phase,PV,MACP,BHN,,S,2020-01-18 13:36:46.5735,,E,0,KKSA,,
# coda, network, station, channel, location, time, weight code
coda,PV,ABPP,BHZ,,2020-01-18 13:37:49.9570,0
coda,PV,MACP,BHZ,,2020-01-18 13:37:28.4103,0
# amp, network, station, channel, location, time first amplitude, first amplitude, time second amplitude, second amplitude, mean amplitude, weight code
amp,PV,MACP,BHZ,,2020-01-18 13:36:46.9800,-1996,2020-01-18 13:36:47.2600,-2054,565.5849,0
#created by 'PHIVOLCS' with Atlas version 3.8.1 S/N: 656
